ROOT_USERNAME="root"
ROOT_PASSWORD="CHANGE_ME"

PROTOCOL="http:" # options: "http:", "https:"
HOST_NAME="yourdomain.com"
PORT="6009"

CATCH_ALL_REDIRECT_URL="https://bing.com?REPLACE=true" # new subscribers will be redirected here if there is a server error

POSTGRES_CONN_STR="user=postgres dbname=postgres password=CHANGE_ME sslmode=disable"

COOKIE_SECRET="REPLACE"
CRYPTO_SECRET="123456789_123456789_123456789_12" # needs to be exactly 32 chars in length
JWT_SECRET="REPLACE"

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RESEND_API_KEY=""

TELEGRAM_BOT_ID=""
